# projectidx

./: LICENSE  README.md  pom.xml
.idx/: dev.nix
src/main/java/io/github/e2point718/pidx/: App.java
src/main/resources/: application.properties
